{
  "name": "metalsmith-remote-json-to-files",
  "version": "1.0.0",
  "description": "Inject files to metalsmith pipeline based on remote API response",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "test"
  ],
  "scripts": {
    "start": "npm run build -- --watch",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "test": "NODE_ENV=test npm run build && mocha --compilers js:babel-core/register ./test/index.js",
    "eslint": "eslint src --fix",
    "eslint-staged": "eslint-staged",
    "release": "npmpub"
  },
  "pre-commit": ["eslint-staged"],
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "eslintConfig": {
    "extends": "eslint-config-wildbit"
  },
  "keywords": [
    "metalsmith",
    "plugin"
  ],
  "author": "Andrey Okonetchnikov <andrey@okonet.ru>",
  "license": "MIT",
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.6.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^2.10.2",
    "eslint-config-wildbit": "^2.0.1",
    "expect": "^1.14.0",
    "fetch-mock": "^4.1.1",
    "lint-staged": "^0.2.2",
    "metalsmith": "^2.1.0",
    "mocha": "^2.4.5",
    "npmpub": "^3.1.0",
    "pre-commit": "^1.1.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.6.1",
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.5.1",
    "util": "^0.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okonet/metalsmith-remote.git"
  },
  "bugs": {
    "url": "https://github.com/okonet/metalsmith-remote/issues"
  },
  "homepage": "https://github.com/okonet/metalsmith-remote#readme"
}
